{
  "name": "TuGraph-DB",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
        "--ulimit=core=-1",
        "--cap-add=SYS_ADMIN",
        "--cap-add=SYS_PTRACE",
        "--cap-add=PERFMON",
        "--security-opt",
        "seccomp=unconfined",
        "--privileged"
  ],
  "workspaceFolder": "/workspaces/tugraph-db",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/tugraph-db,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake"
      ],
      "settings": {
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.configureOnOpen": true,
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
      }
    }
  },
  "remoteUser": "root"
}
